# HighLevelProgramming-Coursework

./: test.fs
Project/: Documentation.txt
Project/Individual/: CommonData.fs  CommonDataAndLex.fs  CommonLex.fs  CommonLex.fsx  Individual.fsproj  MemoryStack.fs  Program.fs  Tests.fs  init.fsx  initProjectLexer.fs
Project/Individual_submission/: README.md
Project/Individual_submission/Individual/: EEExtensions.fs  ExecutionTests.fs  Individual.fsproj  MemoryStack.fs  ParseTests.fs  init.fsx
Project/VisualTesting/visualWork/: Cache  temporary_test
Project/VisualWork/d0/: source.s
Project/VisualWork/d1/: source.s
Project/VisualWork/d2/: source.s
Project/VisualWork/d3/: source.s
Project/VisualWork/d4/: source.s
Project/VisualWork/d6/: comstr.txt
Project/VisualWork/d7/: comstr.txt
Project/VisualWork/d8/: comstr.txt
Project/VisualWork/d9/: comstr.txt
Worksheets/Worksheet1/: Exercise1.1.sln  Q10.fsx  Q11.fsx  Q12.fsx  Q13.fsx  Q14.fs  Q15.fs  Q16.fs  Q17.fs  Q18.fs  Q19.fs  Q20.fs  Q21.fs  Q4.fs  Q6.fs  Q7.fs  T1.fsx  test.Q20.fsx  testQ1.fsx  testQ11.fsx  testQ12.fsx  testQ13.fsx  testQ14.fsx  testQ15.fsx  testQ16.fsx  testQ17.fsx  testQ18.fsx  testQ19.fsx  testQ21.fsx  testQ4.fsx  testQ6.fsx  testT1.fsx
Worksheets/Worksheet1/Exercise1.1/: Exercise1.1.fsproj  Q1.fs  Q1.fsx  Q11.fsx  Q12.fsx  Q6.fs  testQ1.fsx  testQ10.fsx  testQ11.fsx  testQ12.fsx  testQ6.fsx
Worksheets/Worksheet2/: Q1.fs  Q10.fsx  Q11.fs  Q12.fsx  Q13.fs  Q14.fs  Q15.fs  Q16.fs  Q17.fs  Q2.fs  Q20.fs  Q24.fs  Q25.fs  Q26.fs  Q27.fs  Q28.fs  Q29.fs  Q3.fs  Q31.fs  Q32.fs  Q33.fs  Q34.fs  Q35.fs  Q36.fs  Q37.fs  Q4.fsx  Q5.fsx  Q6.fsx  Q7.fsx  Q8.fsx  Q9.fsx  testQ1.fsx  testQ17.fsx  testQ2.fsx  testQ20.fsx  testQ24.fsx  testQ26.fsx  testQ27.fsx  testQ28.fsx  testQ29.fsx  (+13 more)
Worksheets/Worksheet2/testT2/: initiral_try.fsx  testbench.fsx
Worksheets/Worksheet2/tick2tb/tick2tb/: README.txt  test.fsx  tick2.fsx  tick2header.fsx  tick2tb.fsx
Worksheets/Worksheet3/: Q1.fs  Q11.fs  Q13.fs  Q14.fs  Q15.fs  Q16.fs  Q17.fs  Q2.fs  Q21.fs  Q22.fs  Q23.fs  Q24.fs  Q25.fs  Q35.fsx  Q6.fs  Q8.fs  Q9.fs  new_project_powershell_command.txt  testQ11.fsx  testQ8.fsx  testQ9.fsx  tick3.fsx
Worksheets/Worksheet3/Project/: Program.fs
Worksheets/Worksheet3/Testing/: Program.fs  Testing.fsproj
Worksheets/Worksheet3/myProject/myProject/: myProject.fs  myProject.fsproj
Worksheets/Worksheet3/testProject/: paket.dependencies
Worksheets/Worksheet3/testProject/Program/: Program.fs
Worksheets/Worksheet3/testT3/: Program.fs  header.fs  testT3.fsproj  tick3.fsx
Worksheets/Worksheet4/: tick4.fs
Worksheets/Worksheet4/eval/: BracketAbstract.fs  Program.fs  Reduce.fs  Test.fsx  Tokenize.fs
Worksheets/Worksheet4/testT4/: Parse.fs  evalPrograms.fs  testT4.fsproj
