<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2"/>
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2"/>
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="5.1.2"/>
  </ItemGroup>
</Project>