<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EEExtensions.fs"/>
    <Compile Include="CommonDataAndLex.fs"/>
    <Compile Include="MemoryStack.fs"/>
    <Compile Include="ParseTests.fs"/>
    <Compile Include="ExecutionTests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="7.0.0"/>
    <PackageReference Include="Expecto.FsCheck" Version="7.0.0"/>
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="7.0.0"/>
  </ItemGroup>
</Project>